# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=ecommerce_db

# JWT Secrets
SELLER_JWT_SECRET=seller-super-secret-key-123456789

ADMIN_JWT_SECRET=admin-super-secret-key-987654321

EMAIL_USER=tyeamin79@gmail.com
EMAIL_PASS=quyfuifimncigznd